<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    canvas {
      cursor: none;
    }
  </style>
  <title>Dottie</title>
</head>
<body>
  <script type="module" src="scripts/index.js"></script>
</body>
</html>